{
	"folders": [
		{
			"path": "C:/Users/Administrator/Desktop/yalla_go_react_native"
		},
		{
			"path": "C:/Users/Administrator/Desktop/yallago2"
		},
		{
			"path": "C:/Users/Administrator/Desktop/react-native-test"
		}
	],
	"settings": {}
}